{
  "name": "rn-truelayer-payments-sdk",
  "version": "3.1.1",
  "description": "RN wrapper for TrueLayer's payments SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "android",
    "ios",
    "js",
    "rn-truelayer-payments-sdk.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "yalc:watch": "node yalc.watcher.mjs",
    "create:tag": "./scripts/create_tag.sh"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/TrueLayer/truelayer-react-native-sdk",
  "author": "TrueLayer Limited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueLayer/truelayer-react-native-sdk/issues"
  },
  "homepage": "https://github.com/TrueLayer/truelayer-react-native-sdk#readme",
  "devDependencies": {
    "@react-native/typescript-config": "0.82.0",
    "@types/react": "latest",
    "@types/react-native": "latest",
    "@types/react-test-renderer": "latest",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.12",
    "esbuild-plugin-clean": "^1.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RNTrueLayerPaymentsSDKSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.truelayerpayments"
    }
  }
}
