
{
  "name": "react-native-true-layer-payments-sdk",
  "version": "1.0.0",
  "description": "React Native wrapper for TrueLayerPaymentsSDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "TrueLayer Limited",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
